apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "fr.necmergitur.borntocode.crowdrescue.crowdrescue"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/org.apache.http.legacy.jar')
}
