# necmergitur

./: .gitignore  README.md  android_app.apk  data.json  sql_data.sql
android_app/: local.properties
android_app/app/: build.gradle
android_app/app/src/androidTest/java/fr/necmergitur/borntocode/crowdrescue/crowdrescue/: ApplicationTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/fr/vtarreau/borntocode/crowdrescue/: GPSTracker.java  HttpConnection.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickStartPreferences.java  RegistrationIntentService.java
android_app/app/src/main/java/fr/vtarreau/borntocode/crowdrescue/fragment/: MainActivityFragment.java
android_app/app/src/main/java/fr/vtarreau/borntocode/crowdrescue/msgs/: ErrorMessage.java  ReturnMessage.java
android_app/app/src/main/java/fr/vtarreau/borntocode/crowdrescue/objects/: Degree.java  User.java
android_app/app/src/main/res/drawable/: circle_add_pressed.xml  circle_add_state.xml  circle_add_unpressed.xml
android_app/app/src/main/res/layout/: activity_main.xml  alert_login.xml  fragment_main.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android_app/gson-2.5/: build.gradle
backend/: data.json  pom.xml
backend/src/main/java/fr/thisismac/necmergitur/: Core.java
backend/src/main/java/fr/thisismac/necmergitur/msgs/: ReturnMessage.java
backend/src/main/java/fr/thisismac/necmergitur/objects/: Degree.java  User.java
backend/src/main/java/fr/thisismac/necmergitur_back/: Core.java  UsersWrapper.java
backend/src/main/java/fr/thisismac/negmergitur/msgs/: ReturnMessage.java
backend/src/main/java/fr/thisismac/negmergitur/objects/: Degree.java  User.java
backend/src/main/java/fr/thisismac/negmergitur_back/objects/: User.java
